@import "variables.scss";
@import "fonts.scss";
@import "mixins.scss";
@import "obnullator.scss";
//#ff8000
body{

	background: rgb(247, 247, 247);
	width: 100%;

	.slideshow-container {
		background-color: $main-color;
		z-index: 0;
		overflow: hidden;
		.topSlides{
			display: none;
			z-index: 1;
			div{
				color: white;
				width: 80%;
			  font-size: 22px;
			  z-index: 1;
				position: absolute;
				top: 30vw;
				left: 10%;
				h1{
					font-family: 'MontserratBold';
					font-weight: 300;
				}
				@media only screen
				  and (min-width: 320px)
				  and (max-width: 768px) {
						text-align: center;
					// top:20%;
					left: 10%;
					font-size: 14px;
				}
			}
			img{
				filter: brightness(80%);
				-webkit-filter: brightness(80%);
				display: block;
				z-index: 0;
				height: 100%;
				width: 100%;
			}
		}
		.topSlides:hover{
			img{
				filter: brightness(87%);
				-webkit-filter: brightness(87%);
			}
		}
		.prev, .next {
		  cursor: pointer;
		  position: absolute;
		  top: 0;
			height: 100vh;
		  width: 7%;
		  user-select: none;
			@media only screen
				and (min-width: 320px)
				and (max-width: 768px) {
				display: none;
			}
		}
		.next {
		  right: 0;
		}
		.prev:hover {
			background: linear-gradient(90deg, rgba(255,128,0,0.35) 0%, rgba(255,128,0,0) 100%);
		}
		.next:hover {
			background: linear-gradient(90deg, rgba(255,128,0,0) 0%, rgba(255,128,0,0.35) 100%);
		}
	}
	.slidefade {
	  -webkit-animation-name: slidefade;
	  -webkit-animation-duration: 0.5s;
	  animation-name: slidefade;
	  animation-duration: 0.5s;
	}

	@keyframes slidefade {
	  from {opacity: .3}
	  to {opacity: 1}
	}

	.sticky{
		position: fixed;
		// transition: 0.05s ease-in-out all;
		top:0;
		margin-top: 1%;
		@media only screen
			and (min-width: 320px)
			and (max-width: 768px) {
			margin-top: 3%;
		}
	}
	header{
		z-index: 2;
		justify-content: center;
		align-items: center;
		text-align: center;
		position: absolute;
		width: 95%;
		margin: 2.5%;
		margin-top: -7%;
		height: 12%;
		min-height: 80px;
		max-height: 250px;
		background-color: black;
		// border: 2px solid $main-color;
		border-radius:10px;
		-moz-border-radius:10px;
		-webkit-border-radius:10px;
		-webkit-box-shadow: 0px 3px 20px 3px rgba(0,0,0,0.3);
		-moz-box-shadow: 0px 3px 20px 3px rgba(0,0,0,0.3);
		box-shadow: 0px 3px 20px 3px rgba(0,0,0,0.3);
		@media only screen
			and (min-width: 320px)
			and (max-width: 768px) {
			height: 5%;
			margin-top: 2%;
		}

		ul{
			z-index: 3;
			display: flex;
			flex-direction:row;
			height: 100%;
			width: 100%;
			align-items: center;


			li{
				height: 100%;
				flex-grow: 1;
				display: flex;
				justify-content:center;
				align-items: center;
				@media only screen
					and (min-width: 320px)
					and (max-width: 768px) {
					display: none;
				}
				a{
					font-family: 'MontserratBold';
					color: white;
					align-items: center;
					text-align: center;
					font-weight: 600;
				}
				select{
					font-size: 15px;
					font-family: 'MontserratBold';
					font-weight: 600;
					background-color: transparent;
					color: white;
					border: none;
					option{
						background-color: $main-color;
						border: none;
						color: white;
					}
				}

			}
			#main-logo{
				z-index: 4;
				width: 7%;
				img{
					width: 105px;
				}
				@media only screen
					and (min-width: 320px)
					and (max-width: 768px) {
						margin-top: -4%;
					display: block;
				}
			}
		}
	}
	main{
		width: 100%;
		padding: 3%;
		padding-top: 5%;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		background-color: #ffffff;
		@media only screen
			and (min-width: 320px)
			and (max-width: 768px) {
			padding-top: 20%;
		}
		.main-content-header{
			margin: 5%;
			font-family: 'MontserratBold';
			font-weight: 900;
			@media only screen
				and (min-width: 320px)
				and (max-width: 768px) {
					text-align:center;
			}
		}
		.main-content{
			display: flex;
			justify-content: space-around;
			height: 10%;
			@media only screen
				and (min-width: 320px)
				and (max-width: 768px) {
				flex-direction: column;
				justify-content: center;
				align-items:center;
			}
			div{
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				@media only screen
					and (min-width: 320px)
					and (max-width: 768px) {
					width: 100%;
					align-items: center;
					justify-content: center;
					margin-top: 10%;
				}
			}
			p{
				line-height: 175%;
				margin: 4% 0;
			}
			a{
				color: $main-color;
				@media only screen
					and (min-width: 320px)
					and (max-width: 768px) {
					margin-top: 5%;
				}
			}
			h1{
				font-weight: 500;
			}
		}
		.main-content-events{
			display: flex;
			justify-content: space-around;
			width: 100%;
			@media only screen
				and (min-width: 320px)
				and (max-width: 768px) {
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}
			.events-block{
				cursor: pointer;
				overflow: hidden;
				border-radius:10px;
				-moz-border-radius:10px;
				-webkit-border-radius:10px;
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				width: 30%;
				height: 100%;
				background-color: $main-color;
				@media only screen
					and (min-width: 320px)
					and (max-width: 768px) {
						margin: 5%;
						width: 90%;
				}
				img{
					width: 95%;
					filter: brightness(80%);
					-webkit-filter: brightness(80%);
				}
				.event-date{
					opacity: 0.7;
					color: white;
					padding: 1.5%;
					align-self: flex-end;
					position: absolute;
				}
				.event-title{
					align-self: flex-start;
					position: absolute;
					color: white;
					width: 27%;
					padding: 1.5%;
					padding-top: 12%;
					@media only screen
						and (min-width: 320px)
						and (max-width: 768px) {
							font-size: 14px;
							text-align: center;
							width: 50%;
							padding-top: 50%;
					}
				}
				.event-place{
					align-self: flex-end;
					position: absolute;
					font-size: 13px;
					width: 30%;
					opacity: 0.7;
					color: white;
					font-weight: 600;
					padding-left: 3.5%;
					padding-right: 3.5%;
					padding-top: 18%;
					@media only screen
						and (min-width: 320px)
						and (max-width: 768px) {
							padding-top: 37%;
							text-align: center;
							margin: 5%;
							font-size: 12px;
					}

				}
			}
			.events-block:hover{
				img{
					filter: brightness(95%);
					-webkit-filter: brightness(95%);
				}
			}
		}
		.main-content-publications{
			display: flex;
			flex-direction: row;
			align-self: center;
			align-content: stretch;
			justify-content: center;
			flex-wrap: wrap;
			width: 90%;
			height: 25%;

			div{
				cursor: pointer;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: space-between;
				border-bottom: 2px solid $main-color;
				-webkit-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.35);
				-moz-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.35);
				box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.35);
				overflow: hidden;
				//color: black;
				//background-color: rgba(255, 128, 0, 0.9);
				background-color: white;
				margin: 2%;
				width: 20%;
				min-width: 250px;
				height: 50%;
				border-radius:10px;
				-moz-border-radius:10px;
				-webkit-border-radius:10px;
				img{
					min-height: 185px;
					width: 100%;
				}
				p{
					//color: white;
					color: $main-color;
					font-weight: bold;
					text-align: center;
					padding: 4%;
					font-size: 15px;
					width: 100%;
				}
			}
			div:hover{
				background-color: $main-color;
				p{
					color: white;
				}
			}
		}
		.main-content-countries{
			padding-left: 3%;
			display: flex;
			flex-direction: row;
			width: 100%;
			height: 15%;
			@media only screen
				and (min-width: 320px)
				and (max-width: 768px) {
					flex-direction: column;
			}
			.countries{
				height: 100%;
				width: 20%;
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				@media only screen
					and (min-width: 320px)
					and (max-width: 768px) {
						width: 100%;
				}
				.country{
					margin: 5%;
					width: 95%;
					display: flex;
					justify-content: space-between;
					flex-direction: row;
					.c-price{
						font-weight: 600;
						color:$main-color;
					}
					div{
						width: 80%;
						display: flex;
						flex-direction: column;
						justify-content: space-between;
						.c-destination{
							font-family: 'MontserratBold';
							font-size: 20px;
						}
						.c-duration{
							margin: 1%;
							font-weight: 600;
							font-size: 14px;
							color: rgba(128, 128, 128, 0.35);
						}
					}
				}
			}
			.countries-img{
				width: 77%;
				padding-top: 2%;
				@media only screen
					and (min-width: 320px)
					and (max-width: 768px) {
						display: none;
				}
				#country-1{
					margin-left: 7%;
					width: 30%;
					max-width: 260px;
				}
				#plane{
					position: absolute;
					transform: rotate(20deg);
					width: 3%;
					left: 37%;
					margin-top: 3%;
				}
				.country-2{
					margin-left: 31%;
					width: 30%;
				}
			}
		}
	}

	footer{
		padding: 5%;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		flex-wrap: wrap;
		text-align: center;
		align-items: center;
		width: 100%;
		height: 25%;
		background-color: black;
		color: white;
		@media only screen
			and (min-width: 320px)
			and (max-width: 768px) {
				justify-content: flex-start;
				align-items: center;
				flex-direction: column;
		}
		.footer-ul{
			width: 60%;
			align-self:flex-end;
			@media only screen
				and (min-width: 320px)
				and (max-width: 768px) {
					margin-top: 4%;
					align-self: center;
					width: 100%;
			}
			ul{
				font-size: 12px;
				display: flex;
				flex-direction: row;
				flex-wrap: wrap;
				justify-content: center;
				text-align: center;
				align-items: center;
				li{
					margin: 0 0 1% 5%;
					img{
						width:20%;
						max-width: 30px;
						min-width: 20px;
					}
					a{
						color: white;
					}
				}
			}
		}
		.footer-logo{
			display: flex;
			justify-content:center;
			align-self: flex-start;
			align-items: center;
			@media only screen
				and (min-width: 320px)
				and (max-width: 768px) {
					align-self: center;
			}

			p{
				width: 50%;
			}
			img{
				width:10%;
				min-width: 30px;
			}
		}
	}
}
