; Малює полігони та відмічений полігон іншим кольором
;----------------------------------------------------

.data
;-------------------------------------------------
 CHOOSEN_QUAD		dd 0	; номер відміченого полігону
 ADR_CHOOSEN_POLYGON	dd offset GL_XYZ+8 ; адреса координат вибраного полігону (за номером CHOOSEN_QUAD)
;-------------------------------------------------
  QUAD_COUNTER	dd ?	; поточний лічильник чьотирьокутників

 CONST_f100	dd 100.0

 p05	dd 0.7	; яскравість вибраного плігону

.code
;--------------------------------------------------
PICTURES_3D:	; малювання багатогранника:

   mov QUAD_COUNTER,0	; лічильник поточного полігону

	call glEnable, GL_TEXTURE_2D	; включити механiзм обробки текстури
	call glDisable, GL_LIGHTING
	call glMatrixMode,GL_TEXTURE	; Для татриці текстур
	call glLoadIdentity		; встановити початковий стан
	call glMatrixMode, GL_MODELVIEW

	mov edi,ADR_FIGURE_DATA	   ; адреса початку фігури
  L_DAT2:
;----------------- обробка ідентифікатора текстури полігону
; ознака керуючих даних: 0fffffffeh
	cmp dword ptr [edi],0fffffffeh
  jnz NO_CONTROL_INFO
	mov eax,[edi+4]
	add edi,8
	and eax,0fffh	; не більше ніж 4095 текстур
	shl eax,2
	add eax,offset TEXTURES
	mov eax,[eax]
	call glBindTexture,GL_TEXTURE_2D,eax

  NO_CONTROL_INFO:
	cmp dword ptr [edi],0ffffffffh	; немає полігонів?
	jz EX_DAT1
;-------------------------------------------------
	  mov eax,QUAD_COUNTER
	  cmp eax,CHOOSEN_QUAD	; номер вибраного полігона співпав з поточним
    jnz NO_CHOOSEN_QUAD
	call glColor3f,p05,p05,p05	; виділений полігон відрізняється по яскравості
    NO_CHOOSEN_QUAD:

   ; edi = адреса координат поточного полігону
	call glBegin,GL_POLYGON
	mov esi,offset TEX_XY	; адреса координат текстури полігонів
    L_DAT1:
	call glTexCoord2f, dword ptr [esi], dword ptr [esi+4]
	call glVertex3f,dword ptr [edi],dword ptr [edi+4],dword ptr [edi+8]

	add edi,12	; X,Y,Z
	add esi,8	; Tex_X,TEX_Y

	cmp dword ptr [edi],0ffffffffh
    jnz L_DAT1
	call glEnd

	call glColor3f,p1,p1,p1

	inc QUAD_COUNTER

	add edi,4
	cmp dword ptr [edi],0ffffffffh
  jnz L_DAT2

;---------------------------------------------------

	jmp EX_DAT1	; кінець багатогранника

; Початкова фігура за замовченням
GL_XYZ:
	dd 0fffffffeh, 1
	dd 1.989087582, -1.406521320, -1.380300283
	dd 0.200805947, -1.406533360, -2.412745476
	dd -0.596091032, -2.533515692, -1.032459974
	dd 1.192207456, -2.533503532, -0.000004883
	dd 0ffffffffh

	dd 0fffffffeh, 2
	dd -0.596091032, -2.533515692, 1.032459974
	dd -2.189901829, -1.406533360, 1.032469749
	dd -2.189918756, -1.406521320, -1.032450080
	dd -0.596107960, -2.533503532, -1.032479525
	dd 0ffffffffh

	dd 0fffffffeh, 3
	dd 0.200831413, -1.406521320, 2.412750483
	dd -0.596099496, -2.533503771, 1.032484531
	dd 1.192156553, -2.533527613, -0.000004936
	dd 1.989104271, -1.406545281, 1.380251169
	dd 0ffffffffh

	dd 0fffffffeh, 4
	dd -1.392973781, -0.279494852, 2.412779808
	dd 0.200803027, -1.406525254, 2.412750244
	dd 1.393030405, 0.279466718, 2.412750483
	dd -0.200757772, 1.406481028, 2.412779808
	dd 0ffffffffh

	dd 0fffffffeh, 5
	dd 2.189952850, 1.406461358, 1.032459974
	dd 1.393033266, 0.279494762, 2.412745476
	dd 1.989081860, -1.406529188, 1.380300283
	dd 2.786006689, -0.279578775, 0.000004944
	dd 0ffffffffh

	dd 0fffffffeh, 6
	dd 2.786015511, -0.279494852, -0.000039262
	dd 2.189907551, 1.406481028, -1.032528639
	dd 1.392987967, 0.279466718, -2.412774801
	dd 1.989101410, -1.406525254, -1.380275607
	dd 0ffffffffh

	dd 0fffffffeh, 7
	dd 0.200834155, -1.406529188, -2.412745476
	dd -1.392999172, -0.279578775, -2.412755013
	dd -0.200839907, 1.406461358, -2.412784815
	dd 1.392982125, 0.279494762, -2.412774801
	dd 0ffffffffh

	dd 0fffffffeh, 8
	dd 2.189952612, 1.406461239, -1.032459855
	dd 0.596176028, 2.533491611, -1.032469749
	dd 0.596159041, 2.533503771, 1.032450080
	dd 2.189935684, 1.406473041, 1.032479525
	dd 0ffffffffh

	dd 0fffffffeh, 9
	dd -1.393041849, -0.279494852, -2.412740707
	dd -2.189904451, -1.406525254, -1.032474637
	dd -2.786018372, 0.279466718, 0.000024444
	dd -1.989149809, 1.406481028, -1.380251288
	dd 0ffffffffh

	dd 0fffffffeh, 10
	dd -1.989112854, 1.406461358, 1.380324721
	dd -1.393007636, -0.279578775, 2.412750244
	dd -2.189915895, -1.406529188, 1.032445192
	dd -2.786015272, 0.279494762, 0.000029373
	dd 0ffffffffh

	dd 0fffffffeh, 11
	dd 0.596048534, 2.533503771, -1.032513976
	dd -1.192232966, 2.533491611, -0.000068847
	dd -1.989112973, 1.406461239, -1.380324721
	dd -0.200814396, 1.406473041, -2.412779570
	dd 0ffffffffh

	dd 0fffffffeh, 12
	dd -1.192207694, 2.533503771, 0.000063701
	dd -1.989121199, 1.406473041, 1.380300164
	dd -0.200839788, 1.406461239, 2.412784576
	dd 0.596056938, 2.533491611, 1.032538414
	dd 0ffffffffh
END_XYZ	dd 0ffffffffh

TEX_XY:	; координати текстури квадрата:
	dd 0.0, 1.0
	dd 0.0, 0.0
	dd 1.0, 0.0
	dd 1.0, 1.0

TEX_XY2: ; координати текстури трикутника:
	dd 0.146446615, 0.146446615
	dd 0.370590478, 0.982962906
	dd 0.982962906, 0.370590478

TEX_XY3: ; координати текстури п'ятикутника:
	dd 0.146446615, 0.146446615
	dd 0.054496735, 0.726995230
	dd 0.578217208, 0.993844151
	dd 0.993844151, 0.578217268
	dd 0.726995289, 0.054496735

EX_DAT1:
	 ret
